<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Welcome to the Sabayon Linux ::</title>
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="">
    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="http://photosbykjs.us/sabayon/sabayon_wiki.png" style="height:40px">&nbsp&nbsp Sabayon Wiki
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Wiki</a></li>
    <li class="crumb"><a href="index.html">Welcome</a></li>
  </ul>
</nav>
<div class="page-versions">
    <div class="versions-menu">
    <a class="version is-current" href="index.html"></a>
    <a class="version" href="../1.0/index.html"></a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://gitlab.com/antora/demo/demo-component-b/edit/v2.0/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc" style="margin: 0; max-width: 100%;">
<h1>Welcome!</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p></p>
<p>Sabayon Linux is based on the source-based distro named Gentoo. Gentoo is a highly customizable distro and, using Gentoo's excellent development techniques, we have created a pre-configured distribution with the tenets of Performance, Versatility, and Stability.</p>
<br />
<p>We are starting a fresh wiki and need your help with rebuilding material to help the Community</p>
</div>
</div>
</div>
<div class="homepage-page">
    <div class="homepage-section homepage-section-user-docs">
        <h2>Documentation</h2>
        <div class="homepage-section-container">
            <a href="module-one/entropy.html" class="homepage-link homepage-link-primary">
                <h3>Entropy</h3>
                <p>The Core Package Management System</p>
            </a>
            <a href="module-one/contributing.html" class="homepage-link homepage-link-primary">
                <h3>Contributing</h3>
                <p>How You Can Help</p>
            </a>
            <a href="download.html/" class="homepage-link homepage-link-primary">
                <h3>Download</h3>
                <p>Download Your Favorite Flavor</p>
            </a>
        </div>        
    </div>
  <div class="homepage-page">
    <div class="homepage-section homepage-section-user-docs">
        <h2>HowTo Index</h2>
    </div>
  </div>
      <br />
        <div text-align="center">
          <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;border-color:#999;}
.tg td{font-size:18px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#e7e7e7;}
.tg th{font-size:20px;font-weight:bolder;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#3d50b6;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg" width="100%">
  <tr>
    <th class="tg-0lax">Hardware</th>
    <th class="tg-0lax">Software</th>
    <th class="tg-0lax">Networking | Internet</th>
    <th class="tg-0lax">Desktop Environments</th>
    <th class="tg-0lax">Boot | Startup</th>
    <th class="tg-0lax">System Operations</th>
  </tr>
  <tr>
    <td class="tg-0lax"><a href="static">AMD</a><br><a href="static">Nvidia</a></td>
    <td class="tg-0lax">Flack Packages</td>
    <td class="tg-0lax">Set a Static IP<br><a href="static">LAMP Server Setup</a></td>
    <td class="tg-0lax">Gnome</td>
    <td class="tg-0lax">Grub Restore<br><a href="static">UEFI Boot</a><br><a href="static">Dual Boot</a></td>
    <td class="tg-0lax">Systemd Log Files</td>
  </tr>    
</table>
</div>
<br />
<br />
<div class="homepage-page">
    <div class="homepage-section homepage-section-user-docs">
        <h2>Site Index</h2>
<div class="row">
    <div class="column">Development
             <ul>
            <li>
            <a href="https://github.com/Sabayon/">
            About us
            </a>
            </li>
            <li><a href="https://www.sabayon.org/blog">Blog</a></li>
            <li>
            <a href="https://gitter.im/Sabayon">Gitter</a>
            </li>
            <li>
            <a href="https://github.com/Sabayon/" title="Sabayon Github">
            Github
            </a>
            </li>
            <li>
            <a href="https://github.com/Sabayon/sabayon-distro" title="Gitweb for overlay.git">
            Portage Overlay
            </a>
            </li>
            </ul>
            </div>
      <div class="column">Social
            <ul>
            <li>
            <a href="https://forum.sabayon.org/">Forum</a>
            </li>
            <li><a href="https://www.sabayon.org/chat/">Chat</a></li>
            <li>
            <a href="http://www.facebook.com/group.php?gid=36125411841">
            Facebook
            </a>
            </li>
            <li>
            <a href="https://plus.google.com/u/1/communities/111215969224831918857">
            Google+
            </a>
            </li>
            </ul>
            </div>   
    <div class="column">Services
      <ul>
        <li>
      <a href="https://www.sabayon.org/donate">Donate</a>&nbsp; - &nbsp;
      <a href="/cdn-cgi/l/email-protection#b9cedcdbd4d8cacddccbf9cad8dbd8c0d6d7d5d0d7ccc197d6cbde">
      Contact Us
      </a>
      </li>
      <li>
      <a href="https://pastebin.sabayon.org/">
      Pastebin
      </a>
      <li>
        <a href="https://lists.sabayon.org/">
      Lists
      </a>
      </li>
      <li>
      <a href="https://www.sabayon.org/releases/">Releases Archive</a>
      </li>
      <li>
      <a href="https://wiki.sabayon.org/">
      Wiki</a>
      </li>
      <li>
      <a href="https://www.sabayon.org/mirrors">Mirrors</a>
      </li>
      <li>
      <a href="https://bugs.sabayon.org/">
      Bugs
      </a>
      <a href="https://www.sabayon.org/press">Press Documentation</a>
      </li>
      </ul>
      </div>
    <div class="column">Documentation
        <ul>
        <li>
      <a href="http://wiki.sabayon.org/index.php?title=Converting" title="Helps converts from other Linux distributions">
      Converting to Sabayon
      </a>
      </li>
      <li>
      <a href="http://wiki.sabayon.org/index.php?title=FAQ" title="Frequently Asked Questions">
      F.A.Q.
      </a>
      <a href="http://wiki.sabayon.org/index.php?title=En:Introduction" title="A nice introduction to using Sabayon Linux">
      Introduction
      </a>
      </li>
      <li>
      <a href="http://wiki.sabayon.org/index.php?title=Entropy#Fresh_Install_-_What_to_do.3F" title="First update and not sure what do do? Look here.">
      Fresh Install Guide
      </a>
      </li>
      <li>
      <a href="http://wiki.sabayon.org/index.php?title=HOWTOs" title="These, surprisingly, show you how to do stuff.">
      How To Guides
      </a>
      </li>
      <li>
      <a href="https://wiki.sabayon.org/index.php?title=Entropy#About_Entropy" title="About Entropy">
      About Entropy
      </a>
      </li>
      <li>
      <a href="http://eapi.sabayon.org/" title="Entropy API">
      Entropy API Docs
      </a>
      </li>
      </ul>
    </div>
  </div>
    </div>
  </div> 
</div>      
</article>
  </main>
</div>
<div class="homepage-page">
    <div class="homepage-section homepage-section-user-docs">
        <h2></h2>
    </div>
</div> 
<footer class="footer">  
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
